{
    "name": "eternity-ready-radio-client",
    "version": "1.0.0",
    "description": "Client-side Node.js application for Eternity Ready Radio",
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "express": "^4.21.2",
        "ws": "^8.18.1"
    }
}
